<!DOCTYPE html>
<html>
<head>
	<title>CSS SELECTORS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Header start -->
	<div class="header">
		<div class="container">
			<div class="navbar">

				<div class="CSelectors">
					<h2 style="padding-top: 15px;">CSS SELECTORS</h2>
				</div>

				<div class="menu-item">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- Header end -->
	
	<!-- intro start -->
	<h1>Demo of the .class selector</h1>

	<div class="intro">
	  <p>My name is Donald.</p>
	  <p>I live in Duckburg.</p>
	</div>

		<p>My best friend is Mickey.</p>

		<p class="intro">My best friend is Mickey.</p>
	<!-- intro end -->





	<!-- #id selector start -->
	<h1>Demo of the #id selector</h1>

	<div class="intro">
	  <p id="firstname">My name is Donald.</p>
	  <p id="hometown">I live in Duckburg.</p>
	</div>

	<p>My best friend is Mickey.</p>
	<!-- #id selector start -->





	<!-- element selector start -->
	<h1>Demo of the element, element selector</h1>

	<h2>Welcome to My Homepage</h2>

	<div>
	  <p>My name is Donald.</p>
	  <p>I live in Duckburg.</p>
	</div>

	<p>My best friend is Mickey.</p>
	<!-- element selector end -->

	<br><br>



	<!-- div element start -->
	<div>
		<h1>A div element.</h1>
		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>

		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>

		<br>
		<h2>Another list</h2>
		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>
	</div>
	<!-- div element end -->



	<!-- [attribute] selector start -->

	<h1>Demo of the [attribute] selector</h1>

	<p>Links with a target attribute is styled with a yellow background:</p>

	<a href="https://www.w3schools.com">W3schools.com</a><br>
	<a href="https://www.google.com" target="_blank">Google.com</a><br>
	<a href="https://www.microsoft.com" target="_blank">Microsoft.com</a>
	<!-- [attribute] selector end -->

	<br>
	<br>
	<!-- footer start -->
	<div class="footer">
		<div class="container">
			<div class="copyright">
				<p>copyright @Rayadkhan001. All rights reserved.</p>
			</div>
		</div>
	</div>
	<!-- footer end -->

</body>
</html>